<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zj-r7-dcQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wZa-b2-epc">
            <objects>
                <tableViewController id="bi4-rt-3OV" customClass="MainTableViewController" customModule="G1NewsRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="95j-tp-ncK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="251" id="wLi-oT-Uim" customClass="TableViewCell" customModule="G1NewsRSS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLi-oT-Uim" id="c3d-68-6vQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-HH-IdY">
                                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-2B-bGE">
                                            <rect key="frame" x="8" y="225" width="398" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="3yB-hU-3yQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-5K-2kJ">
                                            <rect key="frame" x="8" y="37" width="398" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="e3L-6k-3Xw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hxz-5K-2kJ" firstAttribute="leading" secondItem="c3d-68-6vQ" secondAttribute="leading" constant="8" id="1dC-vA-mqb"/>
                                        <constraint firstAttribute="trailing" secondItem="Qpl-HH-IdY" secondAttribute="trailing" constant="8" id="1y8-QX-6gj"/>
                                        <constraint firstItem="RTE-2B-bGE" firstAttribute="trailing" secondItem="hxz-5K-2kJ" secondAttribute="trailing" id="FAW-u3-ALM"/>
                                        <constraint firstItem="hxz-5K-2kJ" firstAttribute="top" secondItem="Qpl-HH-IdY" secondAttribute="bottom" constant="8" id="nRy-SO-tfA"/>
                                        <constraint firstItem="RTE-2B-bGE" firstAttribute="leading" secondItem="hxz-5K-2kJ" secondAttribute="leading" id="sgM-Xr-V7T"/>
                                        <constraint firstAttribute="trailing" secondItem="RTE-2B-bGE" secondAttribute="trailing" constant="8" id="t4f-G4-gsW"/>
                                        <constraint firstItem="Qpl-HH-IdY" firstAttribute="top" secondItem="c3d-68-6vQ" secondAttribute="top" constant="8" id="tAX-17-ano"/>
                                        <constraint firstItem="RTE-2B-bGE" firstAttribute="leading" secondItem="c3d-68-6vQ" secondAttribute="leading" constant="8" id="vs8-bp-BgT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTE-2B-bGE" secondAttribute="bottom" constant="-5.5" id="wT0-Rl-BF2"/>
                                        <constraint firstAttribute="trailing" secondItem="hxz-5K-2kJ" secondAttribute="trailing" constant="8" id="z1R-YC-CUj"/>
                                        <constraint firstItem="Qpl-HH-IdY" firstAttribute="leading" secondItem="c3d-68-6vQ" secondAttribute="leading" constant="8" id="zNv-fK-MD6"/>
                                        <constraint firstItem="RTE-2B-bGE" firstAttribute="top" secondItem="hxz-5K-2kJ" secondAttribute="bottom" constant="8" id="zU6-EL-wEl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageNewsItem" destination="hxz-5K-2kJ" id="R57-8V-6Hb"/>
                                    <outlet property="newsItemDescription" destination="RTE-2B-bGE" id="VsX-65-6xF"/>
                                    <outlet property="title" destination="Qpl-HH-IdY" id="P60-z7-GUJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi4-rt-3OV" id="6IP-ie-hFg"/>
                            <outlet property="delegate" destination="bi4-rt-3OV" id="LYN-xj-OpB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F2G-pz-eid"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poe-Da-Wr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9t-CL-2af">
            <objects>
                <navigationController id="2Zj-r7-dcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FrE-DQ-oKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bi4-rt-3OV" kind="relationship" relationship="rootViewController" id="rif-ZR-5Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w01-5a-DwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
